<TextureAtlas imagePath="sprites.png">
	<SubTexture name="00022.png" x="0" y="418" width="1" height="1"/>
	<SubTexture name="00023.png" x="0" y="280" width="125" height="136"/>
	<SubTexture name="00024.png" x="0" y="142" width="125" height="136"/>
	<SubTexture name="00025.png" x="127" y="280" width="104" height="136"/>
	<SubTexture name="00026.png" x="127" y="280" width="104" height="136"/>
	<SubTexture name="00027.png" x="127" y="142" width="104" height="136"/>
	<SubTexture name="00028.png" x="127" y="280" width="104" height="136"/>
	<SubTexture name="00029.png" x="0" y="0" width="126" height="140"/>
	<SubTexture name="00030.png" x="0" y="0" width="126" height="140"/>
</TextureAtlas>